<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.qmyy.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","width":400,"display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、想法大一的时候学习了网页设计制作这门课，于是就想着，我辛辛苦苦做的的网页只能在自己的电脑看，要是有一天自己出门在外，而且电脑刚好没有放在身边，那我怎么看呢？ 直到放假回家，我瞅了一眼家里的路由器。 嘿嘿，这不就来活了嘛！">
<meta property="og:type" content="article">
<meta property="og:title" content="用公网IP访问电脑虚拟机搭建的web（一）">
<meta property="og:url" content="https://www.qmyy.xyz/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/index.html">
<meta property="og:site_name" content="青木鱼鱼的博客">
<meta property="og:description" content="一、想法大一的时候学习了网页设计制作这门课，于是就想着，我辛辛苦苦做的的网页只能在自己的电脑看，要是有一天自己出门在外，而且电脑刚好没有放在身边，那我怎么看呢？ 直到放假回家，我瞅了一眼家里的路由器。 嘿嘿，这不就来活了嘛！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.qmyy.xyz/images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://www.qmyy.xyz/images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E8%B7%AF%E7%94%B1%E5%99%A8.jpg">
<meta property="og:image" content="https://www.qmyy.xyz/images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E5%85%89%E7%8C%AB.jpg">
<meta property="article:published_time" content="2023-01-12T11:00:15.000Z">
<meta property="article:modified_time" content="2023-01-13T13:28:58.448Z">
<meta property="article:author" content="青木鱼鱼">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.qmyy.xyz/images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F.png">


<link rel="canonical" href="https://www.qmyy.xyz/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.qmyy.xyz/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/","path":"2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/","title":"用公网IP访问电脑虚拟机搭建的web（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>用公网IP访问电脑虚拟机搭建的web（一） | 青木鱼鱼的博客</title>
  









  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
  
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">青木鱼鱼的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%83%B3%E6%B3%95"><span class="nav-text">一、想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%86%E8%A7%A3%E5%AE%B6%E9%87%8C%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F"><span class="nav-text">二、了解家里上网方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%AE%A1%E5%88%92"><span class="nav-text">三、计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">四、注意事项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="青木鱼鱼"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">青木鱼鱼</p>
  <div class="site-description" itemprop="description">互相欣赏 各自努力</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/loveqmyyforever" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;loveqmyyforever" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1602425035@qq.com" title="E-Mail → mailto:1602425035@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>







      <div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=8015114191&auto=0&height=430"></iframe>
      </div>
    </div>

    
     



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.qmyy.xyz/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="青木鱼鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="青木鱼鱼的博客">
      <meta itemprop="description" content="互相欣赏 各自努力">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="用公网IP访问电脑虚拟机搭建的web（一） | 青木鱼鱼的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用公网IP访问电脑虚拟机搭建的web（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-12 19:00:15" itemprop="dateCreated datePublished" datetime="2023-01-12T19:00:15+08:00">2023-01-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-13 21:28:58" itemprop="dateModified" datetime="2023-01-13T21:28:58+08:00">2023-01-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="一、想法"><a href="#一、想法" class="headerlink" title="一、想法"></a>一、想法</h2><p>大一的时候学习了网页设计制作这门课，于是就想着，我辛辛苦苦做的的网页只能在自己的电脑看，要是有一天自己出门在外，而且电脑刚好没有放在身边，那我怎么看呢？</p>
<p>直到放假回家，我瞅了一眼家里的路由器。</p>
<p>嘿嘿，这不就来活了嘛！</p>
<span id="more"></span>

<h2 id="二、了解家里上网方式"><a href="#二、了解家里上网方式" class="headerlink" title="二、了解家里上网方式"></a>二、了解家里上网方式</h2><p><img src="/../../images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F.png"></p>
<ol>
<li><p>为了上网，肯定要接根线（<code>光纤</code>）到你家，不然你天天用手机流量也吃不消。</p>
</li>
<li><p>但是接上线了还不行，还得让运营商（<code>联通</code>、<code>电信</code>、<code>移动</code>）给你开通网络，网络就通过这根线传到你家的。</p>
</li>
<li><p>那么给你开通的网络就是我们常说的<code>宽带</code>，我们就要使用运营商给我们提供的<code>宽带账号和密码</code>来登录上网，这种上网方式就叫<code>拨号上网</code>。</p>
<blockquote>
<p><strong>拨号上网</strong>：说白了就是登录运营商给你的账号密码来上网</p>
<blockquote>
<p>这跟打电话一样，为了把电话打出去就要对电话号码进行拨号</p>
<p>宽带账号跟电话号码都是一个道理</p>
</blockquote>
<p>这个账号密码就是宽带的账号密码</p>
<p>宽带要去运营商买的，不然人家怎么收费和管理？</p>
<p>PS：<strong>拨号上网</strong>是基于<code>PPPoE协议</code>的,所以也叫做<strong>PPPoE上网</strong></p>
</blockquote>
</li>
<li><p>好了，现在光纤有了，宽带也有了，那我们怎么上网呢？难道把光纤插到我的手机或者电脑上嘛？当然不是。</p>
</li>
<li><p>我们每家每户都买了个路由器（<code>AP</code>），通过它来跟外面的网络打交道。而我们的手机、电脑等一些设备则通过无线信号（<code>WiFi</code>）或者网线来连接<code>路由器</code>，它大致长这样：</p>
<p><img src="/../../images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E8%B7%AF%E7%94%B1%E5%99%A8.jpg"></p>
</li>
<li><p>那<code>光猫</code>又是怎么一回事呢：</p>
<blockquote>
<p>我们常说的“<strong>猫</strong>”，其实叫做<strong>调制解调器</strong>（<code>Modem</code>），作用是进行<strong>信号转换</strong>，因为读音跟“猫”很像，所以我们又叫做“猫”</p>
</blockquote>
<p>在以前，人们是通过电话线上网的，所以对电话线进行信号转换的设备，叫“<strong>猫</strong>”。</p>
<p>到了现在，科技的进步使得我们可以用光纤进行上网，而且速度更快，那么对光纤进行信号转换的设备，叫“<strong>光猫</strong>”，大致长这样：</p>
<p><img src="/../../images/%E7%94%A8%E5%85%AC%E7%BD%91IP%E8%AE%BF%E9%97%AE%E7%94%B5%E8%84%91%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA%E7%9A%84web%EF%BC%88%E4%B8%80%EF%BC%89/%E5%85%89%E7%8C%AB.jpg"></p>
</li>
<li><p>话说回来，正因为每家每户接的线是光纤，传输的是<code>光信号</code>；而我们路由器接收的是<code>数字信号</code>，就没有办法通信，所以就有了<strong>光猫</strong>。</p>
<p>打个比方：哪一天我们国家主席要是访问俄罗斯，会因为语言不通，身边会带上翻译官。而这个翻译官的作用，是跟光猫的作用一样的。</p>
<blockquote>
<p>现在的光猫大多集成了路由器的一些功能，比如WiFi、路由等等，所有它就有两种模式：<code>桥接模式</code>和<code>路由模式</code>。如果舍弃路由器，硬要拿光猫上网也是可以的</p>
<p><strong>不过作者还是建议您</strong>将它改成<strong>桥接模式</strong>，因为当初发明光猫的作用就是进行信号转换的，仅此而已！</p>
<p>就像是你出国旅游，随身带了个翻译员，你总不能让他还要给你开车接送，又得拎包推箱，还会端茶递水、捏肩捶腿，甚至远程帮你管理公司事务…</p>
<p>那自然是开车要司机，吃喝要去餐厅，按摩要去按摩店，辅助公务得要秘书来。翻译就干翻译的事儿，光猫就干光猫的，你让他同时干这么多事儿，他肯定忙不过来对吧。</p>
</blockquote>
</li>
<li><p>这样，我们的设备就可以通过路由器，路由器再通过光猫来上网了！</p>
</li>
</ol>
<h2 id="三、计划"><a href="#三、计划" class="headerlink" title="三、计划"></a>三、计划</h2><p>因为运营商给我们家分配的是公网IP，那么我在自己电脑的虚拟机搭建一个网站，并把端口映射给主机，然后主机把端口映射给路由器，路由器再把端口映射给虚拟服务器，最后通过光猫桥接到外网。通过这样<strong>套娃</strong>（层层递进）的方式，就可以实现外网通过<strong>IP+端口号</strong>来访问虚拟机的web。</p>
<h2 id="四、注意事项"><a href="#四、注意事项" class="headerlink" title="四、注意事项"></a>四、注意事项</h2><ol>
<li><p><strong>光猫</strong>改成<strong>桥接模式</strong>！让<strong>路由器</strong>来<strong>拨号上网</strong>！</p>
</li>
<li><p>怎么着得有个公网IP吧，不然我怎么通过这个IP来访问呢？</p>
<p>判断自家有没有公网IP：</p>
<ul>
<li><p>步骤一：点击<a target="_blank" rel="noopener" href="https://zh-hans.ipshu.com/">https://zh-hans.ipshu.com</a>，查看搜索框下面的IP</p>
<p><strong>记住在搜索框下面显示的IP</strong></p>
</li>
<li><p>步骤二：登录192.168.0.1，进入自家路由器的后台，找到<strong>WAN口的IP</strong></p>
<p><strong>记住WAN口的IP</strong></p>
</li>
<li><p>步骤三：将两个IP地址进行比对：</p>
<p><strong>相同，恭喜你，有了公网IP非常香</strong></p>
<p><strong>不相同，不要悲伤，不要心急，可以联系运营商给你分配一个公网IP</strong></p>
</li>
</ul>
</li>
</ol>
<p>工欲善其事，必先利其器。</p>
<p>相信您对自己家的上网方式有了一定的了解，并且也做好了准备工作。</p>
<p>那么靓仔，下一篇文章，咱儿走着瞧！</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            ----------------好像木有了喔----------------
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="青木鱼鱼 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="青木鱼鱼 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>青木鱼鱼
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.qmyy.xyz/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/" title="用公网IP访问电脑虚拟机搭建的web（一）">https://www.qmyy.xyz/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-yi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/web/" rel="tag"><i class="fa fa-tag"></i> web</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/04/wo-de-bo-ke-da-jian/" rel="prev" title="我的博客搭建">
                  <i class="fa fa-chevron-left"></i> 我的博客搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/12/yong-gong-wang-ip-fang-wen-dian-nao-xu-ni-ji-da-jian-de-web-er/" rel="next" title="用公网IP访问电脑虚拟机搭建的web（二）">
                  用公网IP访问电脑虚拟机搭建的web（二） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">青木鱼鱼</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="120,60,125" opacity="0.8" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/loveqmyyforever" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
